[33mcommit 7175326ce88e6356f46ed17678bf72ddb61e2411[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Thu Mar 9 00:09:44 2023 +0100

    asdaf

[33mcommit 358f3f6171f77b628b7c4feae84456ac570df3db[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Thu Mar 9 00:06:55 2023 +0100

    aaa

[33mcommit 2d1ed4d37a0d4b4441c1f0702ba8836ee5cdf44d[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Thu Mar 9 00:04:26 2023 +0100

    sdf

[33mcommit 50e668c9eb6a55f63ef0fddc4dae8c89cec5f592[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Thu Mar 9 00:02:36 2023 +0100

    dzialaj

[33mcommit 16ae18de576cbc47de2ae83764f5b25026217e8f[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 23:58:20 2023 +0100

    chybagitowa

[33mcommit 7560c602d92a8f5d82e1c16dcaeaf9df31edb421[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 23:47:39 2023 +0100

    aa

[33mcommit 39050cbafa5089942b4bbb191b0d83a5a758ae53[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 23:45:10 2023 +0100

    a

[33mcommit afcb51c37b6385ecb6dcac42928197ef5be585f5[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 23:42:27 2023 +0100

    dzialajokok

[33mcommit 37b72c9d81e665cac30547ccb4118e7ad3cb5bc4[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 23:34:43 2023 +0100

    czydziala

[33mcommit e3f3b8509c0b8ebff6b4c42c0cc4fc2014989ae0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Delta11235 <mateusz._01@wp.pl>
Date:   Wed Mar 8 22:43:14 2023 +0100

    dodanie pierwszego pliku
